{
    "maps": [
        {
            "fileName": "../maps/test_map_1.tmx",
            "height": 384,
            "width": 544,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "../maps/test_map_2.tmx",
            "height": 384,
            "width": 640,
            "x": 544,
            "y": 0
        },
        {
            "fileName": "../maps/test_map_3.tmx",
            "height": 560,
            "width": 1184,
            "x": 0,
            "y": -560
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
